APP_ENV=develop
PROCS_NUM=16

NAMESPACE_UUID=0fae8035-7e4b-4f60-b1da-e3752d53f2f2

MANAGEMENT_PORT=9099
SERVICE_PORT=8085

REFRESH_INSTRUMENTS_TIMEOUT=10s

BALANCE_EVENT_TIMEOUT=10s
BALANCE_EVENT_CONCURRENT=10
BALANCE_CHANNEL_BUFFER_SIZE=1000

SWAGGER_PATH=/docs/
SWAGGER_URL=http://localhost:9099/docs/doc.json
